[pytest]
addopts = -p pytester -p no:doctest --xdoctest --xdoctest-global-exec="import augimg as ia\nfrom augimg import augmenters as iaa"
norecursedirs = .git ignore build __pycache__ docs doc *.egg-info _*
